
STRIPE_SECRET_KEY=sk_test_51QcroNERybcrOMLTzWelRRiZCeKWPQ2byABmWINzipwporCNG33x31EPsttcQswZ3jWtio0c8bus8vYX4I7FbLfT00u39zl2Da

STRIPE_PUBLISHABLE_KEY=pk_test_51QcroNERybcrOMLTxyR7DqKQ7yfUpSaSc2dE7C57VhARIBf4pzLmQVCYpRzepRGEiGjHQyjuayqiuGtBzrBhO1hf00ZqXjfNxs